{
  "_version": "1.86.0",
  "sap.app": {
    "id": "cf.app",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.28.0",
      "toolsId": "133fd449-ca1a-4164-93e1-16de01573989"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.150.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.suite.ui.microchart": {},
        "sap.viz": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "cf.app.i18n.i18n"
        }
      },
      "chart": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/Chart.json"
    }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "cf.app.view",
        "async": true,
        "viewPath": "cf.app.view"
      },
      "routes": [
        {
          "name": "RouteMain1",
          "pattern": ":?query:",
          "target": [
            "TargetMain1"
          ]
        },
        {
          "name": "RouteMain2",
          "pattern": "main2",
          "target": [
            "TargetMain2"
          ]
        },
        {
          "name": "RouteMain3",
          "pattern": "main3",
          "target": [
            "TargetMain3"
          ]
        },{
          "name": "RouteMain4",
          "pattern": "main4",
          "target": [
            "TargetMain4"
          ]
        },
        {
          "name": "RouteMain5",
          "pattern": "main5",
          "target": [
            "TargetMain5"
          ]
        }

      ],
      "targets": {
        "TargetMain1": {
          "id": "Main1",
          "name": "Main1"
        },
        "TargetMain2": {
          "id": "Main2",
          "name": "Main2"
        },
        "TargetMain3": {
          "id": "Main3",
          "name": "Main3"
        },"TargetMain4": {
          "id": "Main4",
          "name": "Main4"
        },
        "TargetMain5": {
          "id": "Main5",
          "name": "Main5"
        }
      }
      
    },
    "rootView": {
      "viewName": "cf.app.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
